body{
    padding-top: 40px;
}

#notifier-toolbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: -webkit-linear-gradient(top, #000 20%, #444 100%);
    background: -moz-linear-gradient(top, #000 20%, #444 100%);
    background: -o-linear-gradient(top, #000 20%, #444 100%);
    background: -ms-linear-gradient(top, #000 20%, #444 100%);
    background: linear-gradient(top, #000 20%, #444 100%);
    padding: 5px 20px;
    color: #EEE;
    z-index: 1000;
    box-shadow: 1px 1px 2px grba(0,0,0,.3);
}


div.commentos div.new-item{
    margin-top: 15px;
    margin-bottom: 15px;
}

div.commentos div.new-item::before{
    content: "";
    display: block;
    position: absolute;
    background: #FF0;
    opacity: .1;
    border-radius: 10px;
    left: -5px;
    right: -5px;
    top: -5px;
    bottom: -5px;
    z-index: 0;
} 