html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html{
    width: 400px;
}

body{
    background: #FEFEFE url(../img/noize.png);
    color: #222;
    font: normal 100% "PT Sans", Tahoma, Arial, sans-serif;
    height: 500px;
}

a{
    color: #00a4ea;
}

a.local{
    text-decoration: none;
    border-bottom: 1px dashed;
}

a:active{
    outline: none;
}

a.unseen{
    color: #000;
    text-decoration: none;
}

a.unseen:hover{
    color: #555;
}

#preload-pane, #login-pane{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF url(../img/noize.png);
    background: #FFF url(../img/noize.png), -moz-linear-gradient(top, #FFF 0%, #AAA 100%);
    background: #FFF url(../img/noize.png), -webkit-linear-gradient(top, #FFF 0%,#AAA 100%);
    background: #FFF url(../img/noize.png), -o-linear-gradient(top, #FFF 0%,#AAA 100%);
    background: #FFF url(../img/noize.png), -ms-linear-gradient(top, #FFF 0%,#AAA 100%);
    background: #FFF url(../img/noize.png), linear-gradient(to bottom, #FFF 0%,#AAA 100%);
    z-index: 1;
}

#preload-pane{
    z-index: 2;
}

#preload-pane::after{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    content: "";
    background: url(../img/loader.gif) no-repeat 50% 50%;
}

#login-pane .centerer{
    position: absolute;
    left: 30px;
    right: 30px;
    box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
    border-radius: 10px;
    background: #F5F5F5;
    text-align: center;
    height: 230px;
    top: 50%;
    margin-top: -140px;
    padding: 30px 20px 10px;
}

.hidden-form{
    display: none;
}

form{
    padding: 10px 0;
}

form .row{
    margin: 0 0 4px;
}

form .row input,
form .row textarea{
    width: 200px;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #CCC;
    background: #FFF;
    color: #000;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 75%;
}

form .row textarea{
    padding: 8px;
}

form .row input:focus,
form .row textarea:focus{
    outline: none;
    border-color: #666;
}

form .row input.error,
form .row textarea.error{
    border-color: #900;
    background-color: #FFEFEF;
}

form button{
    color: #000;
    border-radius: 4px;
    border: 1px solid #777;
    border-right-color: #444;
    border-bottom-color: #444;
    box-shadow: 0 0 6px #BBB;
    background: -webkit-linear-gradient(top, #EEE 0%, #CCC 100%);
    background: -moz-linear-gradient(top, #EEE 0%, #CCC 100%);
    background: -o-linear-gradient(top, #EEE 0%, #CCC 100%);
    background: -ms-linear-gradient(top, #EEE 0%, #CCC 100%);
    background: linear-gradient(top, #EEE 0%, #CCC 100%);
    padding: 6px 26px;
    margin-top: 10px;
    -webkit-transition: box-shadow .1s;
    -moz-transition: box-shadow .1s;
    -o-transition: box-shadow .1s;
    -ms-transition: box-shadow .1s;
    transition: box-shadow .1s;
    font-size: 85%;
}

form button.danger{
    color: #FFF;
    box-shadow: 0 0 6px #BBB;
    border: 1px solid #F00;
    border-right-color: #900;
    border-bottom-color: #900;
    background: -webkit-linear-gradient(top, #C66 0%, #900 100%);
    background: -moz-linear-gradient(top, #C66 0%, #900 100%);
    background: -o-linear-gradient(top, #C66 0%, #900 100%);
    background: -ms-linear-gradient(top, #C66 0%, #900 100%);
    background: linear-gradient(top, #C66 0%, #900 100%);
}

form button:hover{
    background: -webkit-linear-gradient(top, #FFF 0%, #DDD 100%);
    background: -moz-linear-gradient(top, #FFF 0%, #DDD 100%);
    background: -o-linear-gradient(top, #FFF 0%, #DDD 100%);
    background: -ms-linear-gradient(top, #FFF 0%, #DDD 100%);
    background: linear-gradient(top, #FFF 0%, #DDD 100%);
}

form button.danger:hover,
form button.danger:active{
    border: 1px solid #900;
    background: -webkit-linear-gradient(top, #900 0%, #C66 100%);
    background: -moz-linear-gradient(top, #900 0%, #C66 100%);
    background: -o-linear-gradient(top, #900 0%, #C66 100%);
    background: -ms-linear-gradient(top, #900 0%, #C66 100%);
    background: linear-gradient(top, #900 0%, #C66 100%);
}

form button:active{
    box-shadow: 0 0 1px #BBB;
    border: 1px solid #444;
    border-right-color: #777;
    border-bottom-color: #777;
    background: -webkit-linear-gradient(top, #CCC 0%, #EEE 100%);
    background: -moz-linear-gradient(top, #CCC 0%, #EEE 100%);
    background: -o-linear-gradient(top, #CCC 0%, #EEE 100%);
    background: -ms-linear-gradient(top, #CCC 0%, #EEE 100%);
    background: linear-gradient(top, #CCC 0%, #EEE21 100%);
}

#main-pane{
    position: relative;
    height: 100%;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

#toolbar{
    height: 36px;
    background: -webkit-linear-gradient(top, #000 50%, #444 100%);
    background: -moz-linear-gradient(top, #000 50%, #444 100%);
    background: -o-linear-gradient(top, #000 50%, #444 100%);
    background: -ms-linear-gradient(top, #000 50%, #444 100%);
    background: linear-gradient(top, #000 50%, #444 100%);
    margin: 0 -20px;
    padding: 0 20px;
    color: #EEE;
    font-size: 90%;
}

#toolbar span,
#toolbar a{
    display: inline-block;
    margin: 10px 10px 10px 0;
}

#toolbar a.active{
    color: #fff;
    border: none;
}

#tabs{
    overflow: hidden;
    margin: 0 -20px;
    background: #DDD;
    box-shadow: inset 0 -2px 2px rgba(0,0,0,.3);
    border-top: 4px solid #333;
}

#tabs li{
    float: left;
}

#tabs li a{
    display: block;
    padding: 10px 20px 7px;
    border-right: 1px solid #000;
    position: relative;
}

#tabs li a.active{
    background: #FFF;
    box-shadow: none
}

#tabs img{
    width: 32px;
    height: 32px;
}

#tabs a[href="#comments-tab"] img{
    margin-top: 3px;
    margin-bottom: -3px;
}

#tabs li a span.badge{
    position: absolute;
    background: #f5932a;
    border-radius: 4px;
    color: #fff;
    font-size: 65%;
    padding: 2px 4px;
    top: 4px;
    right: 8px;
    min-width: 1em;
    text-align: center;
    font-weight: bold;
    letter-spacing: -1px;
}

#tabs li a span.hidden{
    display: none;
}

#tabs-content{
    margin: 0 -20px;
    padding-bottom: 10px;
}

#tabs-content > *{
    display: none;
}

#tabs-content > .active{
    display: block;
}

.list li{
    padding: 10px 35px 13px 20px;
    position: relative;
    border-bottom: 1px solid #ccc;
    font-size: 90%;
}

.list li.empty{
    text-align: center;
    background: #fff;
    padding: 20px !important;
    font-style: italic;
}

.list li.subaction{
    text-align: center;
    background: #fff;
    padding: 10px 20px !important;
    font-style: italic;    
}

.list .header,
form.settings div.header{
    padding: 5px 20px !important;
    margin: 0;
    background: #CCC url(../img/noize.png);
    box-shadow: inset 0 0 4px rgba(0,0,0,.3);
    font-size: 100%;
}

.list .header a,
form.settings div.header a{
    color: #000;
}

.list .header a{
    color: #000;
} 

.list .day-header{
    color: #999;
    padding: 2px 20px !important;
    margin: 0;
    font-size: 80%;
    font-style: italic;
    background: #FEFEFE;
}

.list .pic{
    float: left;
}

.list .text{
    padding-left: 45px;
}

.list .text .nick{
    margin-top: -5px;
}

.list .text h4{
    color: #000;
    font-size: 110%;
    font-weight: bold;
}

.list .text p.content{
    margin: 10px 0 10px;
    line-height: 120%;
}

#messages-tab li,
#comments-tab li{
    padding: 10px 35px 13px 10px;
}

a.remove{
    position: absolute;
    display: block;
    top: 50%;
    right: 10px;
    margin-top: -8px;
    width: 16px;
    height: 16px;
    background: url(../img/close16.png);
    opacity: 0.7;
}

a.remove:hover{
    opacity: 1;
}

form.settings{
    padding: 0 !important;
    border-top: 7px solid #fff;
}

form.settings .row{
    padding: 10px 20px;
    border-top: 1px solid #eee;
}

form.settings span{
    font-size: 95%;
    vertical-align: middle;
    display: inline-block;
    width: 64%;
}

form.settings select{
    vertical-align: middle;
    font-size: 130%;
    width: 120px;
}

form.settings .stats{
    background-color: #fff;
    border-top: 1px solid #eee;
    padding: 20px;
}

form.settings .stats dl{
    position: relative;
    height: 50px;
}

form.settings .stats dl dt{
    position: absolute;
    top: 0;
}

form.settings .stats dl dd{
    font-size: 120%;
    font-weight: bold;    
    position: absolute;
    top: 20px;
}

form.settings .stats dl .hour{
    left: 100px;
}

form.settings .stats dl .day{
    left: 200px;
}

form.settings input[type="checkbox"]{
    width: 15px;
}
