<ul class="list">
    {% if object_list|length == 0 %}
    <li class="empty">Пока нет новых комментариев</li>
    {% endif %}

    {% for object in object_list %}
        {% if object.day|date != last_day %}
            <li class="day-header">
                {{ object.day|date }}
                <a href="#" class="remove" data-rel="comment:{{ object.day|date("YYYYMMDDHH") }}:*"></a>
            </li>
        {% endif %}
        {% if object.target.id != last_target or object.day|date != last_day %}
            <li class="header">
                <a href="{{ object.target.url }}" class="open">{{ object.target.title }}</a>
                <a href="#" class="remove" data-rel="comment:{{ object.day|date("YYYYMMDDHH") }}:{{ object.target.id }}:*"></a>
            </li>
        {% endif %}

        <li id="comment{{ object.id }}">
            <a href="http://tesera.ru/user/{{ object.from.name }}/" class="open"><img class="pic" src="http://tesera.ru/images/items/{{ object.from.id }},22/32x32xpa/photo.jpg" width="32" height="32" alt="" title="">
            <div class="text"></a>
                <p class="nick"><a href="http://tesera.ru/user/{{ object.from.name }}/" class="open">{{ object.from.name }}</a></p>
                {% if object.title %}<h4>{{ object.title }}</h4>{% endif %}
                <p class="content">{{ object.body }}</p>
                
                <!--
                <p><a href="#" class="local answer">Ответить</a></p>
                <form action="#message" method="post" class="hidden-form">
                    <div class="row">
                        <textarea name="message_comments" placeholder="Текст сообщения" cols="30" rows="10"></textarea>
                    </div>

                    <button type="submit">Написать</button>
                </form>
                -->
            </div>
            <a href="#" class="remove" data-rel="{{ object.uid }}"></a>
        </li>

        {% set last_day = object.day|date %}
        {% set last_target = object.target.id %}
    {% endfor %}
</ul>