{
  "content_scripts": [
    {
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "all_frames": true, 
      "run_at": "document_start", 
      "js": [
        "includes/content.js"
      ]
    }
  ], 
  "name": "Tesera Notifier", 
  "icons": {
    "128": "icons/icon128.png", 
    "48": "icons/icon48.png", 
    "16": "icons/button.png"
  }, 
  "web_accessible_resources": [
    "res/*"
  ], 
  "description": "Tesera Notifier extension by nastolkus and SkAZi", 
  "background": {
    "page": "background.html"
  }, 
  "homepage_url": "http://nastolkus.com/naster/", 
  "version": "2.0.1", 
  "manifest_version": 2, 
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
  "browser_action": {
    "default_popup": "popup.html", 
    "default_icon": "icons/button.png", 
    "default_title": "Tesera Notifier"
  }, 
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*", 
    "contextMenus", 
    "webNavigation", 
    "notifications", 
    "cookies", 
    "webRequest"
  ]
}